<!doctype html >
<html>
	<head>
		<meta charset="utf-8" />
		<title> INDEX PAGE ANIL CHIRLA(21BCT0279) </title>
		<style>
			#head
			{
				font-weight:bold;
				font-size:30px;
				margin:0 auto;
				width:300px;
				margin-bottom:30px;
				margin-top:30px;
			}
			td,th
			{
				padding:3px 3px 3px 3px;
				font-size:30px;
				border:1px solid black;
				text-align:center;
			}
			table
			{
				float:left;
				margin:20px 10px 10px 300px;
				border:1px solid black;
				border-spacing:0px;
				width:800px;
			}
			a:visited,a:link
			{
				text-decoration:none;
				color:blue;
			}
			a:hover 
			{
				color:red;
			}
			
		</style>
	</head>
	<body>
	<section><h1>Name: Anil Chirla</br></br> Reg-No:21BCT0279</h1></section>
	<h1 id="head"> Index page </h1>
		<table>
			<tr>
				<th colspan="3" > ReactJS Tasks</th> 
			</tr>
			<tr style="font-weight:bold;" > 
				<td> Task Number </td> 
				<td> Github Link </td> 
				<td> Deployment Link </td>
			</tr>
			<tr> 
				<td> TASK-1 </td> 
				<td> <a href="https://github.com/anill-2022/reacttask1" target="_blank">task1</a> </td>
				<td> <a href="https://reacttask1-ten.vercel.app/" target="_blank">reacttask1</a> </td>
			</tr>
			<tr> 
				<td> TASK-2 </td> 
				<td> <a href="https://github.com/anill-2022/reacttask2" target="_blank"> task2 </a> </td>
				<td> <a href="https://reacttask2-gilt.vercel.app/" target="_blank">reacttask2  </a> </td>
			</tr>
			<tr> 
				<td> TASK-3 </td> 
				<td> <a href="https://github.com/anill-2022/reacttask3" target="_blank"> task3 </a> </td>
				<td> <a href="https://reacttask3-seven.vercel.app/" target="_blank">reacttask3</a> </td>
			</tr>
			<tr> 
				<td> TASK-4 </td> 
				<td> <a href="https://github.com/anill-2022/reacttask4" target="_blank"> task4</a> </td>
				<td> <a href="https://reacttask4-khaki.vercel.app/" target="_blank">reacttask4</a> </td>
			</tr>
			<tr> 
				<td> TASK-5 </td> 
				<td> <a href="https://github.com/anill-2022/reacttask5" target="_blank"> task5 </a> </td>
				<td> <a href="https://reacttask5-mu.vercel.app/" target="_blank">reacttask5</a> </td>
			</tr>
			<tr> 
				<td> TASK-6 </td> 
				<td> <a href="https://github.com/anill-2022/reacttask6" target="_blank"> task6 </a> </td>
				<td> <a href="https://reacttask6-eta.vercel.app/" target="_blank">reacttask6</a> </td>
			</tr>
		</table>
		
	</body>

</html>
